sources/LocalImageViewer/WPF/MainWindow.xaml

  <mah:MetroWindow x:Class="LocalImageViewer.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:ex="clr-namespace:YiSA.Markup.ControlEx;assembly=YiSA.Markup"
                 xmlns:controls="clr-namespace:YiSA.WPF.Controls;assembly=YiSA.WPF.MvvmFramework"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:ext="clr-namespace:YiSA.Markup.Extension;assembly=YiSA.Markup"
                 xmlns:wpf="clr-namespace:LocalImageViewer.WPF"
                 xmlns:viewModel="clr-namespace:LocalImageViewer.ViewModel"
                 xmlns:foundation="clr-namespace:LocalImageViewer.Foundation"
                 d:DataContext="{d:DesignInstance viewModel:MainWindowVm}"
                 x:Name="MainWindowRoot"
                 Title="Local ImageViewer"
                 mc:Ignorable="d">
    <Grid ex:GridEx.RowDef="Auto,*"
          ex:GridEx.ColmDef="160,*">
        <WrapPanel ex:GridEx.Area="0,0,2,1">
            <Menu>
                <MenuItem Header="メニュー">
                    <MenuItem Header="インポート"/>
                    <MenuItem Header="連番ファイルダウンロード" Command="{Binding ShowRenbanEditorCommand}"/>
                    <MenuItem Header="タグ一括編集" Command="{Binding ShowTagEditorCommand}"/>
                </MenuItem>
            </Menu>
            <Button ToolTip="リロード" Width="24" Height="24" Command="{Binding ReloadCommand}">
                <controls:GeometryIcon Icon="Icon_Sync_Alt_solid"/>
            </Button>
        </WrapPanel>
        
        <Grid ex:GridEx.Area="0,1,1,1">
            <StackPanel>
                <Expander Header="最近のファイル" IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding Recent }">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="48" ItemHeight="64"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent">
                                    <b:Interaction.Behaviors>
                                        <wpf:DoubleClickBehavior 
                                            d:DataContext="{d:DesignInstance viewModel:MainWindowVm}"
                                            Command="{Binding DataContext.ShowDocumentCommand ,Source={x:Reference MainWindowRoot}}"/>
                                    </b:Interaction.Behaviors>
                   
                                    <Image Source="{Binding Thumbnail,Converter={foundation:FilePathToImage}}"  Width="45.25" Height="64"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid ex:GridEx.ColmDef="*,Auto">
                                <TextBlock Text="タグ" HorizontalAlignment="Left"/>
                                <Button HorizontalAlignment="Right"
                                        Style="{StaticResource IconButtonStyle}">
                                    <b:Interaction.Behaviors>
                                        <wpf:ButtonClickPopupBehavior>
                                            <wpf:ButtonClickPopupBehavior.Popup>
                                                <Popup d:DataContext="{d:DesignInstance viewModel:MainWindowVm}"
                                                       DataContext="{Binding DataContext , Source={x:Reference MainWindowRoot}}">
                                                    <wpf:TextBoxAddButtonControl Command="{Binding AddTagCommand}"/>
                                                </Popup>
                                            </wpf:ButtonClickPopupBehavior.Popup>
                                        </wpf:ButtonClickPopupBehavior>
                                    </b:Interaction.Behaviors>
                                    <controls:GeometryIcon  Icon="Icon_Plus_solid"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:TagItemVm}">
                                <WrapPanel>
                                    <CheckBox IsChecked="{Binding IsEnable.Value ,Mode=TwoWay}"
                                              Content="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </Grid>
        
        <ListBox ex:GridEx.Area="1,1,1,1" ItemsSource="{Binding Documents}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <b:Interaction.Behaviors>
                <wpf:LazyLoadBehavior Provider="{Binding DocumentSource}"/>
            </b:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="210" ItemHeight="297"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="_border_root" Background="Transparent">
                        <b:Interaction.Behaviors>
                            <wpf:DoubleClickBehavior 
                                d:DataContext="{d:DesignInstance viewModel:MainWindowVm}"
                                Command="{Binding DataContext.ShowDocumentCommand ,Source={x:Reference MainWindowRoot}}"/>
                        </b:Interaction.Behaviors>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="エクスプローラで開く" Command="{Binding ShowWithExplorerCommand}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <Image Source="{Binding LargeThumbnailPath,Converter={foundation:FilePathToImage}}" Width="210" Height="297" />

                            <Button HorizontalAlignment="Right"
                                    BorderThickness="0"
                                    VerticalAlignment="Top"
                                    Opacity="0.75"
                                    Visibility="{Binding IsMouseOver, 
                                                    RelativeSource={RelativeSource AncestorType=Border} ,
                                                    Converter={ext:TrueToVisible}}">
                                <b:Interaction.Behaviors>
                                    <wpf:ButtonClickPopupBehavior ClosedCommand="{Binding TagEditorVm.ApplyCommand}">
                                        <wpf:ButtonClickPopupBehavior.Popup>
                                            <Popup d:DataContext="{d:DesignInstance viewModel:DocumentVm}">
                                                <ItemsControl
                                                    Margin="5"
                                                    DataContext="{Binding TagEditorVm}"
                                                    ItemsSource="{Binding Tags}" MinWidth="40" MinHeight="18" MaxWidth="280">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding IsEnable.Value , Mode=TwoWay}"
                                                                      Content="{Binding Name}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Popup>
                                        </wpf:ButtonClickPopupBehavior.Popup>
                                    </wpf:ButtonClickPopupBehavior>
                                </b:Interaction.Behaviors>
                                <WrapPanel>
                                    <controls:GeometryIcon Icon="Icon_Pen_solid" Width="14" Height="16" />
                                    <TextBlock Text="タグ" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </WrapPanel>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</mah:MetroWindow>
