sources/LocalImageViewer/RenbanDownloadWindow.xaml

<mah:MetroWindow x:Class="LocalImageViewer.RenbanDownloadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="clr-namespace:YiSA.Markup.ControlEx;assembly=YiSA.Markup"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:YiSA.WPF.Controls;assembly=YiSA.WPF.MvvmFramework"
             xmlns:localImageViewer="clr-namespace:LocalImageViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance localImageViewer:RenbanVm}"
             Width="800" Height="600">
    <Grid ex:GridEx.RowDef="120,*"
          ex:GridEx.ColmDef="400,*">
        <Border Background="#8F000000" Height="30" VerticalAlignment="Top">
            <TextBlock Text="アドレスにURLを入力するとワイルドカードが推論されます" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Grid ex:GridEx.ColmDef="*" Margin="0,42,0,0">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid ex:GridEx.ColmDef="Auto,*">
                    <TextBlock Text="アドレスから入力" Width="80" VerticalAlignment="Center"/>
                    <TextBox   ex:GridEx.Area="1,0" Text="{Binding Address.Value , UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </Grid>
                <WrapPanel>
                    <TextBlock Text="開始/終了番号" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"/>
                    <TextBox Width="60" Text="{Binding Start.Value , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Width="60" Text="{Binding End.Value , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="保存名" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"/>
                    <TextBox Width="60" Text="{Binding SaveDirectoryName.Value , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="0埋桁" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35"/>
                    <TextBox Width="25" Text="{Binding FillZero.Value , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </WrapPanel>

            </StackPanel>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ex:GridEx.Area="2,0" Command="{Binding DownLoadCommand}" Width="200"  Height="52" >
                <StackPanel>
                    <controls:GeometryIcon Icon="Icon_Download_solid" />
                    <TextBlock Text="ダウンロード" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid ex:GridEx.Area="1,0">
            <WrapPanel HorizontalAlignment="Center" Margin="5,0">
                <Image  Source="{Binding Preview1}" Stretch="Uniform" Margin="5,0,0,0"/>
                <Image  Source="{Binding Preview2}" Stretch="Uniform" Margin="5,0,0,0"/>
                <Image  Source="{Binding Preview3}" Stretch="Uniform" Margin="5,0,0,0"/>
            </WrapPanel>
            <Border Background="#8F000000" Height="30" VerticalAlignment="Top">
                <TextBlock Text="ダウンロードプレビュー" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontWeight="Bold" FontSize="18"/>                
            </Border>

        </Grid>


        <Grid ex:GridEx.Area="0,1,2,1">

            <Grid ex:GridEx.ColmDef="*,*,*"
                  ex:GridEx.RowDef="Auto,*">
                <TextBlock Text="手動でダウンロード候補を入力" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox ex:GridEx.Area="0,1" 
                     Text="{Binding TextInput.Value , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>

                <TextBlock 
                    ex:GridEx.Area="1,0" 
                    Text="ダウンロードされるURL一覧" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox ex:GridEx.Area="1,1" 
                     Text="{Binding UrlsPreview.Value , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>

                <TextBlock 
                    ex:GridEx.Area="2,0" 
                    Text="ダウンロードログ" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox ex:GridEx.Area="2,1" 
                     Text="{Binding DownloadLogInfo.Value , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="True" 
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
